lab4/Example1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:example="http://www.example.com/Example" 
    targetNamespace="http://www.example.com/Example">

    <xsd:complexType name="Person">
        <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName"  type="xsd:string"/>
            <xsd:element name="age"       type="xsd:int"/>
            <xsd:element name="health-profile" type="HealthProfile"/>
         </xsd:sequence>
         <xsd:attribute name="ssn"     type="xsd:ID"/>
         <xsd:attribute name="version" type="xsd:int"/>
    </xsd:complexType>

    <xsd:complexType name="HealthProfile">
        <xsd:sequence>
            <xsd:element name="weight" type="xsd:decimal"/>
            <xsd:element name="height"  type="xsd:decimal"/>
         </xsd:sequence>
         <xsd:attribute name="ssn"     type="xsd:ID"/>
         <xsd:attribute name="version" type="xsd:int"/>
    </xsd:complexType>
</xsd:schema>